* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}
main {
    min-height: 100vh;
    width: 100vw;
    background-color: hsl(218, 23%, 16%);
    display: flex;
    place-items: center;
    justify-content: center;
}
.card {
    width: 90%;
    padding: 40px 40px;
    background-color: hsl(217, 19%, 24%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    position: relative;
    max-width: 500px;
}
.buttonRandom {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-image: url(images/icon-dice.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;
    background-color: hsl(150, 100%, 66%);
    position: absolute;
    bottom: -25px;
    transition: 0.2s;
    transition-timing-function: ease-in-out;
}
.buttonRandom:hover {
    cursor: pointer;
    background-color: hsl(193, 38%, 86%);
}
.advice-id {
    color: hsl(150, 100%, 66%);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.advice {
    color: hsl(193, 38%, 86%);
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
}
.separator {
    width: 100%;
}
.line {
    width: 100%;
    height: 1px;
    background-color: white;
}
.pattern-divider {
    width: 100%;
    margin-bottom: 20px;
}
@media (min-width: 1280px) {
    .pattern-divider {
        margin: 20px 0px;
        height: 20px;
        object-fit: contain;
    }
}